app/blocks/breadcrumbs/breadcrumbs.pug
.breadcrumbs
    .container.px-xl-3
        ul.breadcrumbs__list(itemscope itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs")
                li.breadcrumbs__item
                    span(itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem")
                        a(href="index.html").breadcrumbs__link
                            span(itemprop="name") Главная
                            meta(itemprop="position" content=1)
                li.breadcrumbs__item
                    span(itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem")
                            span.breadcrumbs__link.breadcrumbs__link--active
                                span(itemprop="name")=menutitle
                                meta(itemprop="position" content=2)

app/blocks/breadcrumbs/breadcrumbs.html

<div class="breadcrumbs">
	<div class="container px-xl-3">
		<ul class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList" id="breadcrumbs">
			<li class="breadcrumbs__item"><span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="index.html"><span itemprop="name">Главная</span>
						<meta itemprop="position" content="1"></a></span></li>
			<li class="breadcrumbs__item"><span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem"><span class="breadcrumbs__link breadcrumbs__link--active"><span itemprop="name"></span>
						<meta itemprop="position" content="2"></span></span></li>
		</ul>
	</div>
</div>
