app/pages/index.pug
extends base.pug

block vars 
    -
        var
            pagetitle = "Главная",
            menutitle = "Главная";

block blocks 

block breadcrumbs
    //- empty

block content
    .section.py-5 
        .container 
            .row.d-flex.align-items-center
                .col-12 
                    h1 Hello world
                    p This is my gulp
                each item in new Array(8)
                    .col col

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<!--defaults-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<!--defaults end-->
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link rel="stylesheet" type="text/css" href="assets/blocks/styles.css">
		<!--styles end-->
		<title>Главная | PROJECT_NAME</title>
	</head>
	<body itemscope itemtype="https://schema.org/WebPage">
		<header class="header" itemscope itemtype="https://schema.org/WPHeader">
			<div class="container">
				<p>Header</p>
			</div>
		</header>
		<div class="section py-5"> 
			<div class="container"> 
				<div class="row d-flex align-items-center">
					<div class="col-12"> 
						<h1>Hello world</h1>
						<p>This is my gulp</p>
					</div>
					<div class="col">col</div>
					<div class="col">col</div>
					<div class="col">col</div>
					<div class="col">col</div>
					<div class="col">col</div>
					<div class="col">col</div>
					<div class="col">col</div>
					<div class="col">col</div>
				</div>
			</div>
		</div>
		<footer class="footer" itemscope itemtype="https://schema.org/WPFooter">
			<div class="container"> 
				<p>footer</p>
			</div>
		</footer>
		<script src="assets/scripts/script.js"></script>
		<script src="assets/blocks/scripts.js"></script>
	</body>
</html>
